unsigned char BachmannBundle_ACTcell1;
unsigned char SA_BB_ACTcell;
unsigned char LeftAtrium_ACTcell1;
unsigned char BB_LA_ACTcell;
unsigned char LeftAtrium1_ACTcell1;
unsigned char LA_LA1_ACTcell;
unsigned char RightAtrium_ACTcell1;
unsigned char SA_RA_ACTcell;
unsigned char RightAtrium1_ACTcell1;
unsigned char RA_RA1_ACTcell;
unsigned char CoronarySinus_ACTcell1;
unsigned char RA1_CS_ACTcell;
unsigned char CristaTerminalis_ACTcell1;
unsigned char SA_CT_ACTcell;
unsigned char CristaTerminalis1_ACTcell1;
unsigned char CT_CT1_ACTcell;
unsigned char Ostium_ACTcell1;
unsigned char SA_OS_ACTcell;
unsigned char Fast_ACTcell1;
unsigned char OS_Fast_ACTcell;
unsigned char Fast1_ACTcell1;
unsigned char Fast_Fast1_ACTcell;
unsigned char Slow_ACTcell1;
unsigned char OS_Slow_ACTcell;
unsigned char Slow1_ACTcell1;
unsigned char Slow_Slow1_ACTcell;
unsigned char AtrioventricularNode_ACTcell1;
unsigned char Slow1_AV_ACTcell;
unsigned char BundleOfHis_ACTcell1;
unsigned char AV_His_ACTcell;
unsigned char BundleOfHis1_ACTcell1;
unsigned char His_His1_ACTcell;
unsigned char BundleOfHis2_ACTcell1;
unsigned char His1_His2_ACTcell;
unsigned char LeftBundleBranch_ACTcell1;
unsigned char His2_LBB_ACTcell;
unsigned char LeftBundleBranch1_ACTcell1;
unsigned char LBB_LBB1_ACTcell;
unsigned char LeftVentricularApex_ACTcell1;
unsigned char LBB1_LVA_ACTcell;
unsigned char RightBundleBranch_ACTcell1;
unsigned char His2_RBB_ACTcell;
unsigned char RightBundleBranch1_ACTcell1;
unsigned char RBB_RBB1_ACTcell;
unsigned char RightVentricularApex_ACTcell1;
unsigned char RBB1_RVA_ACTcell;
unsigned char LeftVentricle_ACTcell1;
unsigned char LVA_LV_ACTcell;
unsigned char LeftVentricle1_ACTcell1;
unsigned char LV_LV1_ACTcell;
unsigned char LeftVentricularSeptum_ACTcell1;
unsigned char LVA_LVS_ACTcell;
unsigned char LeftVentricularSeptum1_ACTcell1;
unsigned char LVS_LVS1_ACTcell;
unsigned char CSLeftVentricular_ACTcell1;
unsigned char LVS1_CSLV_ACTcell;
unsigned char RightVentricle_ACTcell1;
unsigned char RVA_RV_ACTcell;
unsigned char RightVentricle1_ACTcell1;
unsigned char RV_RV1_ACTcell;
unsigned char RightVentricularSeptum_ACTcell1;
unsigned char RVA_RVS_ACTcell;
unsigned char RightVentricularSeptum1_ACTcell1;
unsigned char RVS_RVS1_ACTcell;
unsigned char AtrioventricularNode_ACTcell2;
unsigned char Fast1_AV_ACTcell;
unsigned char SA_BB_ACTpath;
unsigned char SinoatrialNode_ACTpath;
unsigned char SinoatrialNode_ACTcell1;
unsigned char SA_OS_ACTpath;
unsigned char LVA_RVA_ACTpath;
unsigned char SinoatrialNode_ACTpath;
unsigned char SA_RA_ACTpath;
unsigned char SinoatrialNode_ACTpath;
unsigned char SA_CT_ACTpath;
unsigned char SinoatrialNode_ACTpath;
unsigned char BB_LA_ACTpath;
unsigned char BachmannBundle_ACTpath;
unsigned char LA_LA1_ACTpath;
unsigned char LeftAtrium_ACTpath;
unsigned char RA_RA1_ACTpath;
unsigned char RightAtrium_ACTpath;
unsigned char RA1_CS_ACTpath;
unsigned char RightAtrium1_ACTpath;
unsigned char CT_CT1_ACTpath;
unsigned char CristaTerminalis_ACTpath;
unsigned char OS_Fast_ACTpath;
unsigned char Ostium_ACTpath;
unsigned char OS_Slow_ACTpath;
unsigned char Ostium_ACTpath;
unsigned char Fast_Fast1_ACTpath;
unsigned char Fast_ACTpath;
unsigned char Fast1_AV_ACTpath;
unsigned char Fast1_ACTpath;
unsigned char Slow_Slow1_ACTpath;
unsigned char Slow_ACTpath;
unsigned char Slow1_AV_ACTpath;
unsigned char Slow1_ACTpath;
unsigned char AV_His_ACTpath;
unsigned char AtrioventricularNode_ACTpath;
unsigned char His_His1_ACTpath;
unsigned char BundleOfHis_ACTpath;
unsigned char His1_His2_ACTpath;
unsigned char BundleOfHis1_ACTpath;
unsigned char His2_LBB_ACTpath;
unsigned char BundleOfHis2_ACTpath;
unsigned char LBB_LBB1_ACTpath;
unsigned char LeftBundleBranch_ACTpath;
unsigned char LBB1_LVA_ACTpath;
unsigned char LeftBundleBranch1_ACTpath;
unsigned char His2_RBB_ACTpath;
unsigned char BundleOfHis2_ACTpath;
unsigned char RBB_RBB1_ACTpath;
unsigned char RightBundleBranch_ACTpath;
unsigned char RBB1_RVA_ACTpath;
unsigned char RightBundleBranch1_ACTpath;
unsigned char LVA_LV_ACTpath;
unsigned char LeftVentricularApex_ACTpath;
unsigned char LV_LV1_ACTpath;
unsigned char LeftVentricle_ACTpath;
unsigned char LVA_LVS_ACTpath;
unsigned char LeftVentricularApex_ACTpath;
unsigned char LVS_LVS1_ACTpath;
unsigned char LeftVentricularSeptum_ACTpath;
unsigned char LVS1_CSLV_ACTpath;
unsigned char LeftVentricularSeptum1_ACTpath;
unsigned char RVA_RV_ACTpath;
unsigned char RightVentricularApex_ACTpath;
unsigned char RV_RV1_ACTpath;
unsigned char RightVentricle_ACTpath;
unsigned char RVA_RVS_ACTpath;
unsigned char RightVentricularApex_ACTpath;
unsigned char RVS_RVS1_ACTpath;
unsigned char RightVentricularSeptum_ACTpath;
void readInput(){}
void writeOutput(){}
double d = 1;
